\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={192}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={238}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={253}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{5}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={266}}{5C3330316261636F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Ábaco}}{7}{chapter.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={276}}{4D5C3334317175696E6120646520416E7469635C33353574657261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Máquina de Anticítera}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanísmo de Antecítera}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig_teste}{{\M@TitleReference {1}{\MakeTextUppercase  {Máquina de Anticítera}}}{9}{Mecanísmo de Antecítera}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanísmo de Antecítera}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig_teste}{{\M@TitleReference {2}{\MakeTextUppercase  {Máquina de Anticítera}}}{10}{Mecanísmo de Antecítera}{figure.2.2}{}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={300}}{43616C63756C61646F7261204D65635C3334326E696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Calculadora Mecânica}}{11}{chapter.3}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E34},srcline={309}}{50726F6772616D615C3334375C3334336F2046756E63696F6E616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Programação Funcional}}{13}{chapter.4}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E35},srcline={319}}{436861726C65732042616262616765205C2831373931202D20313837315C292065204164612041756775737461204279726F6E204B696E67205C2831383135202D313835325C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Charles Babbage (1791 - 1871) e Ada Augusta Byron King (1815 -1852)}}{15}{chapter.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E36},srcline={330}}{436F6D70757461646F7265732070725C3335312D6D6F6465726E6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Computadores pré-modernos}}{17}{chapter.6}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E37},srcline={344}}{436F6D707574615C3334375C3334336F204D6F6465726E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Computação Moderna}}{19}{chapter.7}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E38},srcline={360}}{476572615C3334375C333635657320646520436F6D70757461646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Gerações de Computadores}}{21}{chapter.8}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722A2E34},srcline={411}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclusão}{23}{chapter*.4}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{25}{section*.6}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{27}
